<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <p> 
      Today I spent the entire day working on my real 
      estate rental business, where I talked to a lawyer 
      about how to deal with delinquint tenants and I 
      talked to those tenants today and got them 
      lead paint disclosures etc.
    </p>

    <p> 
      I plan to work on adding styling and a little more 
      functionality to my coding project tonight.
    </p>

    <script src="script.js"></script>
  </body>
</html>